{
  "name": "bacereus_bot",
  "version": "1.3.0",
  "description": "Reputation bot for telegram.",
  "main": "app.js",
  "dependencies": {
    "mongoose": "^4.8.6",
    "node-telegram-bot-api": "^0.27.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "author": "cosmos404",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cos404/BaCereus_bot.git"
  },
  "bugs": {
    "url": "https://github.com/cos404/BaCereus_bot/issues"
  },
  "homepage": "https://github.com/cos404/BaCereus_bot#readme"
}
